html 
    // font-family: 'Helvetica Neue', sans-serif
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
    font-size: 14px
    font-weight: 400
    background: #1A1A1A
    color: #ffffff
    scroll-behavior: smooth
    scroll-padding-block-start: 100px
* 
    margin: 0
    padding: 0
    box-sizing: border-box


.container 
    width: 1110px
    margin: 0 auto
    @media (max-width: 1150px)
        width: 100%
        padding-left: 20px
        padding-right: 20px

a:hover
  color: #007eff

a
    text-decoration: none
    color: #D9D9D9
.contacts 
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 915px
    gap: 20px
    margin: 65px auto 0
    @media (max-width: 600px)
        flex-wrap: wrap
        justify-content: space-around
    @media (max-width: 490px)
        flex-direction: column
    div 
        margin-top: 16px
        font-size: 16px
        line-height: 30px
.head 
    position: relative
    max-width: 650px
    margin: 0 auto
    height: 150px
    text-align: center
    display: flex
    flex-direction: column
    justify-content: space-between
    padding-top: 29px
    align-items: center
    @media (max-width: 600px) 
        height: 120px
        padding-top: 0
    @media (max-width: 490px)
        height: 80px
    .bgWord
        font-family: 'Helvetica Neue'
        text-transform: uppercase
        position: absolute
        z-index: -1
        height: 100%
        top: 0
        width: 100%
        left: 8px
        font-weight: 900
        font-size: 100px
        line-height: 150px
        text-align: center
        letter-spacing: 0.2em
        color: #303030
        @media (max-width: 600px) 
            font-size: 80px
            line-height: 110px
        @media (max-width: 490px)
            font-size: 50px
            line-height: 70px
    .line 
        background: #34C759
        width: 60px
        height: 2px
        display: inline-block
        @media (max-width: 490px)
            height: 1px
            width: 40px

    .title 
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
        font-weight: 400
        font-size: 36px
        line-height: 90px
        text-align: center
        letter-spacing: 0.2em
        text-transform: capitalize
        color: #D9D9D9
        @media (max-width: 600px) 
            font-size: 24px
            line-height: 110px
        @media (max-width: 490px)
            font-size: 18px
            line-height: 70px
