@import "vars"
// header
.header
    width: 100%
    position: absolute
    border-bottom: 2px solid rgb(255, 255, 255, 0.1)

    &-inner
        display: flex
        justify-content: space-between
        align-items: center
        @media (max-width: 1024px)
            display: flex
            align-items: center
            height: 75px
        @media (max-width: 768px)
            height: 60px
        .burger
            display: none
            @media (max-width: 1024px)
                display: block
                cursor: pointer
           
            .bur-image
                width: 30px
                @media (max-width: 600px)
                    width: 30px
                    padding: 5px
                img
                    width: 100%

        .logo
            a
                display: flex
                justify-content: space-between
                align-items: center
                width: 210px
                div
                    width: 25px
                    img
                        width: 100%
                h3
                    color: #34C759
                    @media (max-width: 420px)
                        display: none


        .list
            width: 303px
            height: 90px
            @media (max-width: 1024px)
                display: none
            ul
                display: flex
                justify-content: space-between
                align-items: center
            li
                list-style: none

                a
                    font-size: 14px
                    font-weight: 700
                    line-height: 90px
                    color: #FFFFFF
                    font-family: 'Helvetica Neue', sans-serif
                    transition: .35s
                    &:hover
                        color: #34C759
            li:hover
                color: $mainColor
                transition: 1s
#music
    display: none
// menuFixed
.menu_fixed
    position: fixed
    background: #1a1a1a
    width: 100%
    z-index: 10
// mobile
.mobile
    position: fixed
    top: 60px
    left: 0
    z-index: 3
    display: none
    width: 100%
    height: 100vh
    background: #1a1a1ad0
    justify-content: center
    align-items: center
    transition: all 0.5s ease-in-out
    .crestic
        height: 30px
        width: 30px
        display: none
        position: absolute
        top: -45px
        right: 20px
        z-index: 10
        .first_x
            position: absolute
            top: 12px
            left: 0
            width: 100%
            height: 4px
            background: #FFFFFF
            border-radius: 21px
            transform: rotate(45deg)
        .second_x
            position: absolute
            top: 12px
            left: 0
            width: 100%
            height: 4px
            background: #FFFFFF
            border-radius: 21px
            transform: rotate(-45deg)
    &-list
        margin-bottom: 200px
        width: 200px
        display: flex
        flex-direction: column
        gap: 25px
        li
            list-style-type: none
            background: #34C759
            border-radius: 20px
            padding: 10px
            text-align: center
            transition: .3s
            &:last-child
                margin-bottom: 0
            a
                display: block
                text-decoration: none
                color:  #1A1A1A
                font-size: 18px
                font-weight: 600
                &:hover
                    transform: scale(1.14)
                    cursor: pointer




// main
.main 
    min-height: 908px
    background-image: url(../images/image-home.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    text-align: center
    padding-top: 171px

    @media (max-width: 768px)
        min-height: 700px
        margin-bottom: 40px
    @media (max-width: 490px)
        min-height: 584px
        padding-top: 132px
        margin-bottom: 60px
    h1
        font-size: 72px
        line-height: 86px
        letter-spacing: 0.1em
        text-transform: capitalize
        margin: 0 auto
        @media (max-width: 1024px)
            font-size: 50px
            line-height: 54px
        @media (max-width: 768px)
            font-size: 35px
            line-height: 40px
        @media (max-width: 420px)
            font-size: 22px
            line-height: 26px

    p
        margin: 16px auto 40px
        font-size: 16px
        line-height: 26px
        letter-spacing: -0.2px
        font-weight: 400
        opacity: 0.7
        @media (max-width: 420px)
            width: 320px
            font-size: 14px
            line-height: 24px
            letter-spacing: 0.2px
            margin: 30px auto 70px
    a
        display: inline-block
        width: 220px
        height: 72px
        background: #34C759
        text-align: center
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
        font-weight: 700
        font-size: 18px
        line-height: 72px
        letter-spacing: 0.2em
        color: #1A1A1A
        border-radius: 43px
        @media (max-width: 490px)
            height: 45px
            line-height: 45px
            font-size: 14px


.wrapper 
    position: relative


// how it works
.how_it_works 
    margin-bottom: 130px
    @media (max-width: 590px)
        margin-bottom: 80px
    .items 
        /* font-family: 'Helvetica Neue', Arial, sans-serif */
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
        margin-top: 60px
        display: flex
        justify-content: space-between
        align-items: center
        gap: 30px
        flex-wrap: wrap
        @media (max-width: 1150px) 
            justify-content: space-around
        .item 
            color: #FFFFFF
            width: 255px
            padding: 16px 24px 30px
            background: #252525
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)
            border-radius: 6px

            h3 
                margin: 0
                font-weight: 500
                font-size: 22px
                line-height: 26px
                letter-spacing: -0.275px
                text-transform: capitalize

            p 
                font-weight: 400
                font-size: 13px
                line-height: 18px
                letter-spacing: -0.1625px
                margin-top: 16px
                color: rgba(255, 255, 255, 0.5)
            &-line 
                background: #34C759
                width: 56px
                height: 1.5px
                display: block

        .item-active 
            background: #34C759
            color: #191919
            padding-bottom: 12px

            .item-line 
                background: #191919

            p 
                font-weight: 400
                font-size: 13px
                line-height: 18px
                letter-spacing: -0.1625px
                width: 200px
                color: #191919

// dishes
.dish
    &-cards
        margin-top: 80px
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        gap: 20px 30px
        @media (max-width: 1150px) 
            justify-content: space-evenly
        @media (max-width: 490px)
            margin-top: 70px
    &-card
        width: 350px
        background: #252525
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)
        border-radius: 6px
        @media (max-width: 420px) 
            width: 320px
        &-image
            position: relative
            width: 100%
            img
                width: 100%
            .arrow
                width: 40px
                height: 40px
                display: flex
                justify-content: center
                align-items: center
                background: #000000
                mix-blend-mode: normal
                opacity: 0.3
                border-radius: 50%
                position: absolute
                top: 24px
                right: 24px
        .card-content
            padding: 29px 24px 24px 30px
            @media (max-width: 420px) 
                padding: 28px 15px 20px
            h3
                font-weight: 400
                font-size: 32px
                line-height: 30px
                color: #D9D9D9
                @media (max-width: 420px) 
                    font-size: 16px
                    line-height: 22px
                    color: #D9D9D9
            span
                font-weight: 400
                font-size: 12px
                line-height: 16px
                letter-spacing: -0.15px
                color: #A4A8B2
            & > p
                font-weight: 400
                font-size: 13px
                line-height: 18px
                letter-spacing: -0.1625px
                margin-top: 20px
                padding-right: 6px
                color: #85878C
            
            .end
                margin-top: 20px
                display: flex
                align-items: center
                justify-content: space-between
                gap: 14px
                .stars 
                    display: flex
                    gap: 5px
                    align-items: center
                    div
                        width: 20px
                        img
                            width: 100%
                a
                    text-decoration: none
                    padding: 0 32px
                    height: 40px
                    border-radius: 30px
                    font-weight: 900
                    font-size: 10px
                    line-height: 40px
                    text-align: center
                    letter-spacing: 0.2em
                    text-transform: uppercase
                    background: #262626
                    border: 2px solid #303030
                    color: rgba(255, 255, 255, 0.5)
                    &:hover
                        border: none
                        background: #34C759
                        color: #252525
                           
                .count
                    font-weight: 700
                    font-size: 12px
                    line-height: 30px
                    letter-spacing: 1.5px
                    color: #B3B3B3
                    margin-right: 20px


// chefs
.chefs 
    margin-bottom: 120px
    margin-top: 100px
    @media (max-width: 590px)
        margin-top: 80px
        margin-bottom: 70px
    &-cards 
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 80px
        gap: 40px 10px
        @media (max-width: 910px) 
            justify-content: space-evenly
            flex-wrap: wrap
        @media (max-width: 750px) 
            gap: 50px

    &-card 
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
        width: 350px

        .card-head 
            display: flex
            align-items: center
            gap: 24px

            .avatar 
                width: 65px
                height: 65px
                border-radius: 50%

                img 
                    width: 100%

            h3 
                font-weight: 400
                font-size: 18px
                line-height: 21px
                letter-spacing: -0.225px
                color: #FFFFFF

            p 
                font-weight: 400
                font-size: 12px
                line-height: 16px
                letter-spacing: -0.15px
                margin-top: 6px
                color: rgba(255, 255, 255, 0.5)

        .images 
            margin-top: 24px
            display: flex
            justify-content: space-between
            align-items: center
            gap: 5px
            div 
                height: 65px
                img 
                    width: 100%
                    height: 100%
                    border-radius: 2px

// recipes
.recipes
    margin-bottom: 100px
    @media (max-width: 590px)
        margin-bottom: 80px
    &-content
        margin-top: 60px
        display: flex
        justify-content: space-between
        align-items: center
        gap: 30px
        @media (max-width: 970px) 
            flex-wrap: wrap
            justify-content: center
        .left
            flex: 0 1 540px    
            height: 510px
            position: relative  
            border-radius: 6px
            padding: 60px 10px
            background-image: url('../images/recipes/recipes.png')
            background-size: cover
            @media (max-width: 450px) 
                height: 463px
            .arrow
                width: 40px
                height: 40px
                display: flex
                justify-content: center
                align-items: center
                background: #00000045
                border-radius: 50%
                position: absolute
                top: 30px
                right: 30px
                @media (max-width: 450px) 
                    top: 15px
                    right: 15px
                img
                    width: 21px
                    height: 21px

            h3
                font-family: "Helvetica Neue", sans-serif
                width: 90px
                border-radius: 6px
                margin: 0 auto
                background: #00000063
                mix-blend-mode: normal
                font-weight: 900
                font-size: 10px
                line-height: 25px
                text-align: center
                letter-spacing: 1.25px
                text-transform: uppercase
                color: #FFFFFF
            .data
                text-align: center
                margin-top: 65px
                font-weight: 400
                font-size: 14px
                line-height: 30px
                color: #FFFFFF
            h4
                margin: 25px auto 0
                font-weight: 400
                font-size: 24px
                line-height: 40px
                text-align: center
                color: #FFFFFF
                max-width: 411px
                @media (max-width: 970px) 
                    font-size: 18px
                    line-height: 24px
                    width: 290px

            .name
                margin-top: 45px
                text-align: center
                font-weight: 400
                font-size: 14px
                line-height: 30px
                color: #FFFFFF
            .end
                margin-top: 60px
                display: flex
                justify-content: center
                align-items: center
                gap: 30px
                .view
                    display: flex
                    align-items: center
                    gap: 12px
                    img
                        width: 26px
                        height: 26px
                .comment
                    display: flex
                    align-items: center
                    gap: 12px
                    img
                        width: 26px
                        height: 26px
                p
                    font-weight: 700
                    font-size: 12px
                    line-height: 30px
                    color: #FFFFFF


        .right
            max-width: 540px
            display: flex
            flex-direction: column
            gap: 30px

            .card
                padding: 30px 20px 20px 30px
                background: #252525
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)
                border-radius: 6px
                color: #FFFFFF
                @media (max-width: 450px) 
                    padding: 15px

                p
                    font-weight: 400
                    font-size: 16px
                    line-height: 30px
                    @media (max-width: 450px) 
                        font-size: 14px
                        line-height: 24px
                .end
                    margin-top: 10px
                    display: flex
                    align-items: center
                    justify-content: space-between
                    gap: 10px
                    & > div
                        display: flex
                        align-items: center
                        gap: 30px
                        @media (max-width: 450px) 
                            gap: 15px
                        & > div
                            display: flex
                            justify-content: space-between
                            align-items: center
                            gap: 15px
                            @media (max-width: 450px) 
                                gap: 8px
                        p
                            font-weight: 700
                            font-size: 14px
                            line-height: 30px
                        .view
                            width: 26px
                            height: 22px
                            background-image: url('../images/recipes/view.svg')
                            background-size: cover
                            display: flex
                            justify-content: space-between
                            align-items: center
                        .comment
                            width: 22px
                            height: 22px
                            background-image: url('../images/recipes/comments.svg')
                            background-size: cover
                            display: flex
                            justify-content: space-between
                            align-items: center
                        h3
                            font-weight: 900
                            font-size: 10px
                            line-height: 25px
                            text-align: center
                            letter-spacing: 1.25px
                            text-transform: uppercase
                            font-family: "Helvetica Neue", sans-serif
                            width: 65px
                            color: #FFFFFF
                            background: #00000063
                            border-radius: 4px
                            @media (max-width: 450px) 
                                letter-spacing: normal
                &:hover
                    background: #34C759
                    color: #252525
                    .end > div 
                        .view
                            width: 23px
                            height: 16px
                            background-image: url('../images/recipes/eyeBlack.svg')
                        .comment
                            background-image: url('../images/recipes/commentBlack.svg')
                        h3
                            color: #FFFFFF
                            background: #000000
                        

            .second
                background-image: url('../images/recipes/recipes2.png')
                background-size: cover

// social
.social
    margin-bottom: 100px
    @media (max-width: 490px)
        margin-bottom: 70px
    .social-cards
        margin-top: 60px
        display: flex
        justify-content: space-between
        align-items: center
        gap: 10px
        @media (max-width: 1110px)
            flex-wrap: wrap
            justify-content: space-around
            gap: 40px 20px
        .card
            background-color: #262626
            border-radius: 6px
            width: 350px
            overflow: hidden
            @media (max-width: 420px)
                height: 330px
                width: 320px
            &-head
                padding: 25px
                padding-bottom: 23px
                display: flex
                justify-content: space-between
                align-items: center
                @media (max-width: 420px)
                    padding: 25px 20px
                    padding-bottom: 23px
                .socialLink
                    display: flex
                    align-items: center
                    gap: 20px
                    &:hover 
                        transition: .4s    
                        div
                            transform: rotate(360deg) scale(1.2)
                            background: #34C759
                            border: 2px solid #34C759
                            
                        p
                            color: #fff
                    div
                        width: 40px
                        height: 40px
                        border-radius: 50%
                        background: #262626
                        border: 2px solid #303030
                        padding: 6px
                        img
                            width: 100%
                    p
                        font-weight: 400
                        font-size: 14px
                        line-height: 30px
                        color: #BFBFBF
                .socialBtn
                    padding: 0 18px
                    font-weight: 900
                    font-size: 10px
                    line-height: 40px
                    text-align: center
                    letter-spacing: 0.2em
                    text-transform: uppercase
                    color: #737373
                    background: #262626
                    border: 2px solid #303030
                    border-radius: 30px
                    &:hover
                        transition: .4s
                        background: #34C759
                        color: #fff
                        border: 2px solid #34C759
                    span
                        @media (max-width: 420px)
                            display: none

            .greyLine
                height: 2px
                width: 100%   
                background: #303030

            &Content
                padding: 25px 40px 25px 30px
                font-weight: 400
                @media (max-width: 420px)
                    padding: 20px 15px 
                    
                h3
                    font-size: 14px
                    line-height: 30px
                    color: #737373
                p
                    font-size: 14px
                    line-height: 30px
                    color: rgba(255, 255, 255, 0.7)

                h4
                    font-size: 14px
                    line-height: 30px
                    color: #34C759
                    @media (max-width: 420px)
                        margin-top: 30px

            &Images
                display: flex
                align-items: center
                flex-wrap: wrap
                .cardImage
                    position: relative
                    width: 115px
                    height: 116px
                    @media (max-width: 420px)
                        width: 106px
                        height: 106px
                    &:first-child
                        width: 120px
                        @media (max-width: 420px)
                            width: 106px
                    &:nth-child(4)
                        width: 120px
                        @media (max-width: 420px)
                            width: 106px
                    & > img
                        width: 100%
                        height: 100%
                    a
                        opacity: 0
                        position: absolute
                        top: 40px
                        left: 38px

                        div
                            width: 40px
                            height: 40px
                            background: #34C759
                            border-radius: 50%
                            display: flex
                            justify-content: center
                            align-items: center
                            @media (max-width: 420px)
                                width: 27px
                                height: 27px
                            img
                                width: 22px
                                height: 22px
                                @media (max-width: 420px)
                                    width: 17px
                                    height: 17px

                    &:hover a
                        opacity: 1
                        transition: .5s

// footer                       
.footer
    background: #252525
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)
    padding: 30px 0
    &-head
        display: flex
        justify-content: space-between
        max-width: 915px
        align-items: center
        margin: 0 auto 30px
        @media (max-width: 700px)
            flex-wrap: wrap
            justify-content: space-around
            gap: 30px 15px
        @media (max-width: 550px)
            flex-direction: column
        .footer-item
            display: flex
            flex-direction: column
            align-items: center
            width: 245px
            font-weight: 400
            @media (max-width: 550px)
                align-items: center
                flex-direction: row
                width: 100%
                justify-content: center
                gap: 12px
            div
                width: 26px
                display: flex
                justify-content: center
                align-items: center
                img
                    width: 20px
                    height: 20px
            h3
                margin-top: 14px
                font-size: 16px
                line-height: 30px
                text-align: center
                color: #FFFFFF
                @media (max-width: 550px)
                    margin-top: 0
            p
                font-size: 14px
                line-height: 24px
                text-align: center
                color: #FFFFFF
                opacity: 0.5
                @media (max-width: 410px)
                    display: none
    &line
        height: 2px
        width: 100%
        background: #303030
    &-down
        text-align: center
        margin-top: 30px
        a
            display: flex
            justify-content: space-between
            width: 210px
            align-items: center
            margin: 0 auto 10px
            div
                width: 25px
                img
                    width: 100%
            h3
                color: #34C759
        p
            font-size: 12px
            line-height: 24px
            text-align: center
            color: #737373
                        
